.plans {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.blur__p__1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}

.blur__p__2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}

.plans__header {
  display: flex;
  gap: 2rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
}

.plans__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plans__card .plan {
  background: var(--caloryCard);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  width: 22rem;
}

.plans__card .plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plans__card .plan:nth-child(2) svg {
  fill: #fff;
}

.plans__card .plan:nth-child(2) .plan__btn {
  color: var(--orange) !important;
}

.plans__card .plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plans__card .plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plans__card .plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plans__card .plan > :nth-child(5) {
  font-size: 0.8rem;
  font-weight: bold;
}

.plans__card .plan .features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plans__card .plan .features .feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.plans__card .plan .features .feature img {
  width: 1rem;
}

.plan__btn {
  color: #000 !important;
}

@media screen and (max-width: 768px) {
  .plans__header {
    flex-direction: column;
    gap: 2rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }

  .plans__card {
    flex-direction: column;
  }

  .plans__card > .plan:nth-child(2) {
    transform: none;
  }
}
